NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN='d686f96a15d3af3e6ff357e2665fabe3'
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_URL='https://powerberry.myshopify.com/api/2025-07/graphql.json'
NEXT_PUBLIC_SITE_URL='https://www.powerberry-thailand.com/'